Dados.xaml

<Page
    x:Class="Orientadores_PPgSI.Dados"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Orientadores_PPgSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:BarraTitulo Grid.Row="0" />

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Dados locais" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5,5,0,0" />
                <TextBox x:Name="DadosLocais" Margin="5,5,5,0" />
                <Button Content="Salvar dados locais" Margin="5,5,0,0" Click="SalvarDadosLocais" />

                <TextBlock Text="Dados na nuvem" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5,5,0,0" />
                <TextBox x:Name="DadosNuvem" Margin="5,5,5,0" />
                <Button Content="Salvar dados na nuvem" Margin="5,5,0,0" Click="SalvarDadosNuvem" />
            </StackPanel>
        </ScrollViewer>

        <CommandBar Grid.Row="2" Background="{StaticResource CorBarraComando}">
            <AppBarButton Label="Home" Icon="Home" Click="IrParaHome" />
            <AppBarButton Label="HTTP POST" Icon="Switch" Click="IrParaHttpPost" />
        </CommandBar>
    </Grid>
</Page>
