MainPage.xaml

<Page
    x:Class="Orientadores_PPgSI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Orientadores_PPgSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <local:BarraTitulo Grid.Row="0" />

        <ListView x:Name="ListaDeOrientadores" IsItemClickEnabled="True" Grid.Row="1" ItemClick="IrParaPaginaDeDetalhesDoOrientador">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Nome}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar Grid.Row="2" Background="{StaticResource CorBarraComando}">
            <AppBarButton Label="HTTP POST" Icon="Switch" Click="IrParaHttpPost" />
            <AppBarButton Label="Dados" Icon="Target" Click="IrParaDados" />
        </CommandBar>
        
    </Grid>
</Page>